name: habs
description: This application provides a platform for patients to book appointments in Kitale District Hospital.
  Threfore, the application encompasses of two user interfaces, that of the patients and that of the doctor.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^0.1.3
  font_awesome_flutter: ^8.10.0
  firebase_auth: ^3.3.7
  firebase_core: ^1.12.0
  modal_progress_hud: ^0.1.3
  date_time_picker: ^2.1.0
  cloud_firestore: ^3.1.8
  provider: ^4.3.2+2
  rflutter_alert: ^1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - assets/images/
